{
    "codingcopilot.httpProxySettings": "system",
    "codingcopilot.enableInlineChat": true,
    "codingcopilot.enableInlineChatIDEShortcutsTip": false,
    "codingcopilot.commitMessageStyle": "Auto",
    "codingcopilot.commitMessageLanguage": "zh_CN",
    "codingcopilot.toolbarOnSelection": false,
    "codingcopilot.enableAutoCompletions": true,
    "codingcopilot.enableNextEditSuggestions": true,
    "codingcopilot.generationPreference": "intelligentMode",
    "codingcopilot.selectedCompletionModel": "",
    "codingcopilot.enableCompletionLanguage": {
		"scmInput": false
	},
    "codingcopilot.enableFloatShortcut": true,
	"codingcopilot.enableIDENotification": true,
	"claw.channels": {
		"weixinClawBot": {
			"enabled": true,
			"channelId": "f9a2c89b5aa6@im.bot",
			"connectionMode": "websocket",
			"botToken": "f9a2c89b5aa6@im.bot:060000c5d5f536cb691fd506a51fb51ef06b7b",
			"baseUrl": "https://ilinkai.weixin.qq.com",
			"accountId": "f9a2c89b5aa6@im.bot",
			"userId": "o9cq80-1u4kvzb2osLB4FHV0X-Zo@im.wechat",
			"registration": {
				"webhookUrl": "",
				"sessionId": ""
			}
		}
	},
	"wecom.wechatmp.artifactUploadEnabled": true,
	"wecom.wechatMpEnabled": false,
	"window.restoreWindows": "one"
}